# http://wiki.bash-hackers.org/howto/conffile

### SETTINGS
# US MIRRORS - https://www.torproject.org/mirrors.html.en
# remove trailing "/"s
MIRROR="https://www.torproject.org/dist"

# available locales for torbrowser (from the main mirror)
#BUNDLE_LOCALES="ar|de|en-US|es-ES|fa|fr|it|ko|nl|pl|pt-PT|ru|tr|vi|zh-CN"
# only download these wanted locales - list using a bar seperator, i.e. with a "|" between each locale
BUNDLE_LOCALES="en-US|zh-CN"

# where is this script located?
# $DIR is from http://stackoverflow.com/questions/59895/
DIR="$( cd "$( dirname "$0" )" && pwd )"

# temporary files
tmpdir="$DIR/tmp"

# downloaded files
dldir="$DIR/dist"

# path to list_urls.sed: http://sed.sourceforge.net/grabbag/scripts/list_urls.sed
FINDURLS="$DIR/list_urls.sed"

# detailed gpg verify results file - written to $tmpdir
result="$tmpdir/gpg-verify-results"
# or share it with your users
#result="$dldir/gpg-verify-results"
